<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_child"
        android:icon="@drawable/girl"
        android:state_checked="false"
        android:title="الملف الشخصي" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="التنبيهات"
        android:state_checked="true"
        />
    <item
        android:id="@+id/nav_child_class"
        android:icon="@drawable/friendship"
        android:state_checked="false"
        android:title="الفصل" />

    <!--
    <item
        android:id="@+id/nav_academic"
        android:icon="@drawable/medal"
        android:title="@string/nav_academic" />
         -->
</menu>