<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_classes"
        android:icon="@drawable/blackboard"
        android:title="@string/nav_class" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/notification"
        android:title="@string/nav_notifications" />
    <item
        android:id="@+id/nav_myClass"
        android:icon="@drawable/myclass"
        android:title="@string/nav_myClass" />
</menu>