<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextWieght"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextFirstName"
        android:layout_marginBottom="116dp"
        android:ems="10"
        android:hint="الوزن"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/editTextHight"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/editTextWieght"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="الطول"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="العائلة"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextFirstName"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <EditText
        android:id="@+id/editTextMiddleName"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/editTextLastName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="اسم الأب"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editTextLastName"
        android:layout_marginEnd="33dp"
        android:ems="10"
        android:hint="الاسم الأول"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_above="@+id/editTextWieght"
        android:layout_alignEnd="@+id/editTextWieght"
        android:text="المعلومات الصحية"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignEnd="@+id/editTextWieght"
        android:layout_centerVertical="true"
        android:text="تاريخ الميلاد"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_above="@+id/editTextLastName"
        android:layout_alignStart="@+id/editTextWieght"
        android:layout_marginBottom="-116dp"
        android:text="المعلومات الشخصية"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cancelButton"
        android:layout_marginTop="17dp"
        android:text="معلومات إضافة الطالب"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/listStudentButton"
        android:layout_marginStart="104dp"
        android:text="إلغاء"
        android:background="@drawable/buttons_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/listStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="73dp"
        android:onClick="btnadd"
        android:background="@drawable/buttons_shape"
        android:text="إضافة طالب"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <EditText
        android:id="@+id/editTextNationalId"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextWieght"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:hint="السجل المدني"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <Spinner
        android:id="@+id/bloodType"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/editTextLastName"
        android:layout_alignTop="@+id/editTextWieght"
        android:entries="@array/blood_types"></Spinner>


    <Spinner
        android:id="@+id/day"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/editTextFirstName"
        android:layout_below="@+id/textView7"
        android:entries="@array/days"></Spinner>

    <Spinner
        android:id="@+id/month"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:entries="@array/months"></Spinner>

    <Spinner
        android:id="@+id/year"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/editTextLastName"
        android:layout_below="@+id/textView7"
        android:entries="@array/years"></Spinner>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="178dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/editTextLastName"
        android:layout_alignTop="@+id/editTextNationalId"
        android:entries="@array/gender_type"></Spinner>

</RelativeLayout>
