<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childProfileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/stdNameBox"
        android:layout_width="314dp"
        android:layout_height="432dp"
        android:layout_centerInParent="true"
        android:background="#a7ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/performance"
        app:layout_constraintEnd_toEndOf="@+id/stfNameBox"
        app:layout_constraintTop_toBottomOf="@+id/studentName"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/performance"
        android:layout_width="82dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/performance"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="@+id/stdNameBox" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="77dp"
        android:layout_height="76dp"
        android:layout_alignEnd="@+id/profile"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/stdNameBox"
        app:layout_constraintEnd_toEndOf="@+id/stdNameBox" />

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/stdNameBox"
        app:layout_constraintStart_toStartOf="@+id/stdNameBox"
        app:layout_constraintTop_toTopOf="@+id/stdNameBox" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="الملف الشخصي"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="@+id/stdNameBox"
        app:layout_constraintTop_toBottomOf="@+id/studentName1" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:text="الأداء الأكاديمي"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/performance"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/stdNameBox"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="مراسلة المعلم"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/stdNameBox"
        app:layout_constraintEnd_toStartOf="@+id/chat"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="@+id/stdNameBox"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>